{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SUMAILA;Initial Catalog=Pokemon;Integrated Security=True;Pooling=False;Connect Timeout=15;Encrypt=True;Trust Server Certificate=True;Application Name=vscode-mssql;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
